<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/bhoomika.png" alt="">
                </div>
            </div>
           <div class="right-header" style="display: flex; justify-content: center;">
                <h1 style="text-align: left; margin-top: 1.5em; font-size: 2.0em;" class="name">
                    Hi, I'm <span class="name">Bhoomika Chaudhary,</span>
                    a Final year Student
                </h1>
                <p style="text-align: left;">
                    I'm currently pursuing BTech in Computer Science with Major Specialization in Cloud Computing & Virtualization Technology and Minor in DevOps.
                </p>
                <div class="btn-con">
                    <a style="margin-bottom: 1.5em;" href="Resume_Bhoomika.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
        <div class="main-title">
            <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
            <div class="left-about">
                <h4>Information About me</h4>
                <p>
                    I am a skilled Cloud Engineer with experience in AWS, Azure, Google, and Salesforce. I completed Salesforce Virtual Internship and Google Cloud Facilitator Program. I am also knowledgeable in Java and Python and currently developing skills in Web Development. I am a helpful and optimistic person with an interest in travel and exploration. As a social worker, I have collaborated with NGOs like Tap Foundation, Hamari Pehchan, and Mentify Foundation.

                </p>
                <div class="btn-con">
                    <a href="Resume_Bhoomika.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
            <div class="right-about">
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">8+</p>
                      <p class="small-text">Projects<br/>completed</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2+</p>
                      <p class="small-text">Internship <br/>Experince</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">3+</p>
                      <p class="small-text">Completed <br/>Certifications</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2020</p>
                      <p class="small-text">Pursuing B.Tech<br/>Computer Science & Engineering</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-stats">
            <h4 class="stat-title">My skills</h4>
            <div class="progress-bars">
                <div class="progress-bar">
                    <div class="prog-title">C Language</div>
                    <div class="progress-con">
                        <p class="prog text">50%</p>
                        <div class="progress">
                            <span class="c"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">JAVA</div>
                    <div class="progress-con">
                        <p class="prog text">80%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">SQL</div>
                    <div class="progress-con">
                        <p class="prog text">70%</p>
                        <div class="progress">
                            <span class="java"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">SpringBoot</div>
                    <div class="progress-con">
                        <p class="prog text">60%</p>
                        <div class="progress">
                            <span class="oop"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">AWS</div>
                    <div class="progress-con">
                        <p class="prog text">70%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">GCP</div>
                    <div class="progress-con">
                        <p class="prog text">80%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">HTML</div>
                    <div class="progress-con">
                        <p class="prog text">80%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">Docker</div>
                    <div class="progress-con">
                        <p class="prog text">75%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">31/2022 - 03/2022</p>
                <h5>Software Development Internship'23 <span>GAO-Tek Inc.</span></h5>
                <p>* Worked on finding the bugs on their IOT related website <br>* Connected with many companies for RFID needs and also have an Hand on Experience in Angular Development</p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">31/2022 - 03/2023</p>
                <h5>Software Engineering Internship'23 <span>Abhyaz</span></h5>
                <p>*Used Zoho Catalyst to work on projects that were cloud-based. <br> <p>*Designed software in collaboration with other members for the creation of the Abhyaz Platform.</p></p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">06/2022-07/2022</p>
                <h5>Content Writing Internship'23 - <span>Nogozo Pvt. Ltd.</span></h5>
                <p>* Created study materials for the 6-12th grade students and provide review over various CBSE books. <br>* Updated and edited 50 articles/blogs for the company’s website about motivational tips for 10th and 12th grade 
                    students, the importance of education, and health.
                    </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">06/2021-07/2021</p>
                <h5>Summer Internship'23 - <span>The Tap' Foundation</span></h5>
                <p>*Collaborated with a multidisciplinary team, employing a variety of strategies, approaches, and techniques to help 
                    children manage their physical, environmental, and psycho-social health issues.
                    </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration">2020 - 2024</p>
                <h5>Pursuing B.Tech Computer Science & Engineering<span></span></h5>
                <p>University of Petroleum & Energy Studies<br> Dehradun, Uttrakhand</p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration">2019 - 2020</p>
                <h5>Higher Secondary Education <span></span></h5>
                <p>Pratap Public School<br> Karnal, Haryana</p>
            </div>
        </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My work</span></h2>
            </div>
            <p class="port-text">
                Some of my Projects:
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/unnamed.png" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/Bhoomika121002/CareAI--An-IOT-based-eHealthcare-advisor" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/kubernetes.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/Bhoomika121002/kubernetes_project/tree/master" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/unnamed (1).png" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/Bhoomika121002/Smart-Contact-Manager" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/javaapplication.png" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/Bhoomika121002/ShortestPathFinder" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/objectdetection.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/Bhoomika121002/E-CURIO" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Humanactivity.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/MP-15/HR-System" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="section sec4 games" id="games"></section>-->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Get in <span>Touch</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me Here</h4>
                        <p>
                            Hi there! I'm available for freelance work and can help you with writing, editing, research, and data analysis. Feel free to contact me if you need assistance with any project or just want to say hi. I'm confident that I can provide you with top-quality work and professional service. Looking forward to hearing from you soon!
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                   <p> : Karnal, Haryana </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <p>
                                    <span> chaudharybhoomika12@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                    Mobile
                                </div>
                                <p> : 9996881933 </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-asia"></i>
                                  <p>  Languages </p>
                                </div>
                               : English, Hindi
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/bhoomika.chaudhary.526" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/Bhoomika1210" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/Bhoomika121002" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/bhoomika-chaudhary/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <!--<div class="control control-4 " data-id="game">
            <a href="game.html"><i class="fas fa-dice"></i></a>
        </div>-->
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
    
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxXt3e6kedjP0ZHDlLN_AOXDMNRqaF4C8yZmxV-nfLT8986-mYICIE9Fh2JHj3hCnsHTw/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>  
</body>
</html>
